{
  "name": "eslint-config-iungo",
  "version": "0.3.1",
  "description": "ESLint config for the Iungo style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iungo/iungo-javascript.git"
  },
  "keywords": [
    "style guide",
    "eslint",
    "code quality",
    "JavaScript",
    "Iungo",
    "lint",
    "tools",
    "config"
  ],
  "author": "Iungo developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iungo/iungo-javascript/issues"
  },
  "homepage": "https://github.com/iungo/iungo-javascript",
  "peerDependencies": {
    "eslint": ">=4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0"
  }
}